<?php

return[
    'Home' => 'Домой',
    'Calendar' => 'Календарь',
    'Activities' => 'События',
    'Users' => 'Пользователи',
    'Title' => 'Заголовок',
    'Create Activity' => 'Содать событие',
    'Personal account' => 'Личный кабинет',
    'My activities' => 'Мои события',
    'My account' => 'Мой аккаунт',
    'Registration' => 'Регистрация',
    'Authorization' => 'Авторизация',
    'Logout' => 'Выйти',
    'Date Start' => 'Дата начала',
    'Date End' => 'Дата конца',
    'Date start' => 'Дата начала',
    'Date end' => 'Дата конца',
    'Description' => 'Описание',
    'Is Repeatable' => 'Повторяется',
    'Is Blocking' => 'Блокирющее',
    'Description:<br> {description}' => 'Описание:<br> {description}',
    'Author' => 'Автор',
    'Date Created' => 'Дата создания',
    'Date Changed' => 'Дата изменения',
    '' => '',
    '' => '',
    '' => '',

];
